# Abyeti_assignment

./: pom.xml
src/main/java/org.abyeti.productapp/: Api.java  Buyer.java  Customer.java  Functionality.java  Functions.java  Orders.java  Product.java  RegisterBuyer.java  RegisterSeller.java  Seller.java
src/main/resources/: Buyer.hbm.xml  Customer.hbm.xml  Orders.hbm.xml  Product.hbm.xml  Seller.hbm.xml  hibernate.cfg.xml  product.hbm.xml
src/main/webapp/: addorder.html  addproduct.html  app.js  bregister.html  browse.html  buyerscreen.html  customerlogin.html  custregister.html  index.html  removeproduct.html  sellerlogin.html  sellerproducts.html  sellersold.html  sellerunsold.html  sregister.html  userlogin.html  vieworder.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: controller.js  factory.js  route.js
